// -------------------------
// CSS PARTIALS
// -------------------------
@import partials/reset.sass
@import partials/grid.sass
@import partials/colors.sass
@import partials/mixins.sass
@import partials/buttons.sass
@import partials/labels.sass


// -------------------------
// GENERAL
// -------------------------

body
    :background url("/images/body-bg.png") no-repeat 50% 60px
    :background-color = !strong_dark_gray
    :font-family Helvetica, Arial, sans-serif
    :color #d2d2d2


h3
    :font-size 24px
    :text-shadow 0 -1px 0 #000
    :position relative
    small
        +absolute-right(4px,0px)

a
    :color = !link_color
    &:hover
        :color = !link_color + #444

strong
    :color #fff

hr
    :color transparent
    :border-left none
    :border-right none
    :border-top rgba(0,0,0,1) 1px solid
    :border-bottom rgba(255,255,255,.06) 1px solid

.header-bar
    :width 100%
    :height 60px
    :background = !near_black
    :border-bottom 1px solid rgba(255,255,255,0.15)
    :z-index -1
    +absolute-header-bar


.header
    :margin-bottom 20px
    :line-height 60px

    h1
        :color #fff
        :font-size 32px

        &.logo
            :background url(/images/logo.png) no-repeat top left
            :height 123px
            :padding-left 130px

            span
                :font-weight normal
                :color = !gray


    #menu
        +horizontal-menu(20px)
        +absolute-right(0px,0px)
        :font-size 18px
        :text-transform capitalize

        a
            :color = !medium_gray
            :text-decoration none
            &:hover
                :color white

            &.active
                :color white
                :font-weight bold





// -------------------------
// HOMEPAGE TIMEs
// -------------------------
.homepage-main
    :font-size 18px

    p
        :margin-top 30px
        :margin-bottom 20px
        :text-shadow 0 -1px 0 #000

.time
    :font-size 60px
    :line-height 100px
    :text-shadow 0 -1px 0px #fff, 0 3px 5px rgba(0,0,0,1)
    :color #ccc

    &.mega
        :color = !light_gray
        :font-size 65px
        :position relative
        :padding 12px 0
        :border 1px solid rgba(0,0,0,.6)
        :background #0f0f0f url(/images/time-bubbles.png)
        :border-bottom 1px solid rgba(255,255,255,0.18)
        :height 80px
        :line-height 80px

        +border-radius(8px)
        +inset-box-shadow( 0, 0, 10px, rgba(0,0,0,.6) )

        span
            :display block
            :height 46px
            :width 248px
            :background url(/images/time-gradient.png) repeat-x 0% 10%
            +absolute-top(35px)

        small
            :font-size 30px
            :line-height 60px


// -------------------------
// HOMEPAGE LISTS
// -------------------------
.homepage-list
    :list-style none
    :margin 10px, 0 20px
    :text-shadow 0 -1px 0 #000
    :text-align left

    li
        :padding 6px 0
        :border-bottom 1px solid rgba(0,0,0,.8)
        :border-top 1px solid rgba(255,255,255,0.07)

        &:first-child
            :border-top none
            :font-weight bold
            :color #eee

        &:last-child
            :border-bottom none

